﻿<UserControl x:Class="DrawingsControllSystem.UserComponents.LogUserComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrawingsControllSystem.UserComponents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TextBox Padding="10" 
                 IsReadOnly="True" 
                 Name="LogTextBox"
                 TextChanged="OnTextChanged" 
                 Margin="0 10"
                 Grid.Row="0" 
                 MinHeight="150" 
                 VerticalScrollBarVisibility="Visible"
                 HorizontalScrollBarVisibility="Auto"
                 Text="{Binding Log, Mode=OneWay}"/>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Right">
            <Button Content="Сохранить журнал"
                    Padding="20 5" Margin="10 0"
                    Command="{Binding SaveLogFileCommand}"/>
            <Button Content="Инфо" Padding="20 5" Margin="10 0"
                    Command="{Binding ShowInfoCommand}"/>
            <Button Content="Закрыть" Padding="20 5" Margin="10 0 0 0"
                    Command="{Binding CloseApplicationCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
