﻿<UserControl x:Class="DrawingsControllSystem.UserComponents.SelectFileTypeUserComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrawingsControllSystem.UserComponents"
             xmlns:converters="clr-namespace:DrawingsControllSystem.Common.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    
    <UserControl.Resources>
        <converters:IntToEnumConverter x:Key="IntToEnumConverter"/>
    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal">
        <Label Content="Тип отслеживаемых файлов:" 
               FontSize="14" 
               VerticalContentAlignment="Center"
               Margin="0 0 10 0"/>
        <ComboBox Padding="20 0" MinWidth="150" 
                          VerticalContentAlignment="Center"
                          FontSize="14"
                          SelectedIndex="{Binding Extansion, Converter={StaticResource IntToEnumConverter}, Mode=TwoWay}">
            <ComboBoxItem Content="Не выбрано" Padding="10 6" FontSize="14"/>
            <ComboBoxItem Content="Tiff файлы" Padding="10 6" FontSize="14" IsSelected="True"/>
            <ComboBoxItem Content="Jpeg файлы" Padding="10 6" FontSize="14"/>
            <ComboBoxItem Content="Pdf файлы" Padding="10 6" FontSize="14"/>
        </ComboBox>
    </StackPanel>
</UserControl>
